neutralino/neutralino.config.json (before)
{
  "$schema": "https://raw.githubusercontent.com/neutralinojs/neutralinojs/main/schemas/neutralino.config.schema.json",
  "applicationId": "com.ringlesoft.laratips",
  "version": "1.0.0",
  "defaultMode": "window",
  "port": 0,
  "documentRoot": "/www/",
  "url": "/",
  "enableServer": true,
  "enableNativeAPI": true,
  "tokenSecurity": "one-time",
  "logging": {
    "enabled": true,
    "writeToLogFile": true
  },
  "nativeAllowList": [
    "app.*",
    "os.*",
    "debug.log"
  ],
  "globalVariables": {
    "TEST1": "Hello",
    "TEST2": [
      2,
      4,
      5
    ],
    "TEST3": {
      "value1": 10,
      "value2": {}
    }
  },
  "modes": {
    "window": {
      "title": "LaraTips",
      "width": 800,
      "height": 500,
      "minWidth": 400,
      "minHeight": 200,
      "fullScreen": false,
      "alwaysOnTop": false,
      "icon": "/resources/icons/appIcon.png",
      "enableInspector": true,
      "borderless": false,
      "maximize": true,
      "hidden": false,
      "resizable": true,
      "exitProcessOnClose": true
    },
    "browser": {
      "globalVariables": {
        "TEST": "Test value browser"
      },
      "nativeBlockList": [
        "filesystem.*"
      ]
    },
    "cloud": {
      "url": "/www/#cloud",
      "nativeAllowList": [
        "app.*"
      ]
    },
    "chrome": {
      "width": 800,
      "height": 500,
      "args": "--user-agent=\"Neutralinojs chrome mode\"",
      "nativeBlockList": [
        "filesystem.*",
        "os.*"
      ]
    }
  },
  "cli": {
    "binaryName": "laraTips",
    "resourcesPath": "/www/",
    "extensionsPath": "/extensions/",
    "clientLibrary": "/resources/js/neutralino.js",
    "binaryVersion": "4.9.0",
    "clientVersion": "3.8.0"
  }
}

neutralino/neutralino.config.json (after)
{
  "$schema": "https://raw.githubusercontent.com/neutralinojs/neutralinojs/main/schemas/neutralino.config.schema.json",
  "applicationId": "com.ringlesoft.laratips",
  "version": "1.0.0",
  "defaultMode": "window",
  "port": 0,
  "documentRoot": "/www/",
  "url": "/",
  "enableServer": true,
  "enableNativeAPI": true,
  "tokenSecurity": "one-time",
  "logging": {
    "enabled": false,
    "writeToLogFile": true
  },
  "nativeAllowList": [
    "app.*",
    "os.*",
    "debug.log"
  ],
  "globalVariables": {
    "TEST1": "Hello",
    "TEST2": [
      2,
      4,
      5
    ],
    "TEST3": {
      "value1": 10,
      "value2": {}
    }
  },
  "modes": {
    "window": {
      "title": "LaraTips",
      "width": 800,
      "height": 500,
      "minWidth": 400,
      "minHeight": 200,
      "fullScreen": false,
      "alwaysOnTop": false,
      "icon": "/resources/icons/appIcon.png",
      "enableInspector": false,
      "borderless": false,
      "maximize": true,
      "hidden": false,
      "resizable": true,
      "exitProcessOnClose": true
    },
    "browser": {
      "globalVariables": {
        "TEST": "Test value browser"
      },
      "nativeBlockList": [
        "filesystem.*"
      ]
    },
    "cloud": {
      "url": "/www/#cloud",
      "nativeAllowList": [
        "app.*"
      ]
    },
    "chrome": {
      "width": 800,
      "height": 500,
      "args": "--user-agent=\"Neutralinojs chrome mode\"",
      "nativeBlockList": [
        "filesystem.*",
        "os.*"
      ]
    }
  },
  "cli": {
    "binaryName": "laraTips",
    "resourcesPath": "/www/",
    "extensionsPath": "/extensions/",
    "clientLibrary": "/resources/js/neutralino.js",
    "binaryVersion": "4.9.0",
    "clientVersion": "3.8.0"
  }
}

neutralino/neutralino.config.json (diff)
@@ -10,7 +10,7 @@
   "enableNativeAPI": true,
   "tokenSecurity": "one-time",
   "logging": {
-    "enabled": true,
+    "enabled": false,
     "writeToLogFile": true
   },
   "nativeAllowList": [
@@ -40,7 +40,7 @@
       "fullScreen": false,
       "alwaysOnTop": false,
       "icon": "/resources/icons/appIcon.png",
-      "enableInspector": true,
+      "enableInspector": false,
       "borderless": false,
       "maximize": true,
       "hidden": false,
